set -g status-keys vi

set -sg escape-time 0

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# set prefix to Ctrl-a
set -g prefix C-a

# remove the old prefix
unbind C-b

# send Ctrl-a to app by pressing it twice
bind C-a send-prefix

bind-key v split-window -h
bind-key s split-window -v


bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-H resize-pane -L 5
bind-key -n M-L resize-pane -R 5

# set status bar backgroud color
set -g status-bg green
set -g status-fg black

# change inactive window color
# set -g window-status-style bg=yellow

# change active window color
set -g window-status-current-style bg=blue,fg=white

# Reload configuration file from within TMUX
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "Reload source-file: done"

# Kill command for fast exit with confirmation prompt
bind k confirm kill-window
bind K confirm kill-server

# Better page scrolling
# bind -n PageUp copy-mode -eu
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 
bind P paste-buffer

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
